body {
  font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.container {
  max-width: 800px;
  margin: auto;
}

.tabs-container {
  width: 100%;
  border-bottom: whitesmoke solid 1px;
  background: white;
  position: fixed;
  left: 50%;
  padding: 1em 0;
  transform: translate(-50%, -5%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px -1px, rgba(0, 0, 0, 0.06) 0px 1px 2px -1px;
}

.content-container {
  width: 100%;
  margin: auto 0;
  padding: 200px 1em 1em;
}

.title {
  width: 100%;
  margin: 0.5em 0px;
  text-align: center;
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
  width: 100%;
  padding: 0.25em;
  margin: 5px 0px;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  border: #7387b9 solid 1px;
  background-color: rgb(255, 255, 255);
  border-radius: 0.3em;
  font-weight: 500;
  min-width: 109px;
  color: #000;
  transition: background-color 0.3s;
}

.tab-button:hover {
  background-color: #ccd8f7;
  border: none;
}

.tab-button.active {
  background-color: #7387b9;
  color: whitesmoke;
}

.custom-select {
  color: #000;
  padding: 0.25em;
  margin-right: 1em;
  color: #fcfcfc;
  display: none;
}

select {
  width: 300px;
  margin: auto;
  font-size: 1.2rem;
  background-color: #8593b7;
  color: whitesmoke;
  padding: 0.675em 6em 0.675em 1em;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  cursor: pointer;
}

select option {
  line-height: 1rem;
}

.card {
  border: 1px solid #f1f1f1;
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 1em;
  border-radius: 8px;
  background: #dbdbdb;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card h2 {
  margin-top: 0;
}

.error {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 620px) {
  .custom-select {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
  }

  .tabs {
    display: none;
  }
}